{
    "name": "metaloom-theme",
    "version": "1.0.0",
    "main": "index.js",
    "license": "MIT",
    "scripts": {
      "build": "lessc less/main.less assets/css/main.css && postcss assets/css/main.css --use cssnano --map -o assets/css/main.css",
      "watch": "lessc less/main.less assets/css/main.css --watch"
    },
    "devDependencies": {
      "cssnano": "^7.0.0",
      "less": "^4.2.0",
      "postcss": "^8.5.0",
      "postcss-cli": "^11.0.0"
    }
  }
  